spring.application.name=EurekaServerApplication


# Server port
server.port=8761

# Eureka client configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation in Eureka Server
eureka.server.enable-self-preservation=false
